<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d4024aa2-8596-4db2-aabe-21acd8d6eecc" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ouhsa/empolyee/StaffMember.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="935">
              <caret line="55" lean-forward="true" selection-start-line="55" selection-end-line="55" />
              <folding>
                <element signature="e#381#382#0" expanded="true" />
                <element signature="e#406#407#0" expanded="true" />
                <element signature="e#439#440#0" expanded="true" />
                <element signature="e#467#468#0" expanded="true" />
                <element signature="e#498#499#0" expanded="true" />
                <element signature="e#525#526#0" expanded="true" />
                <element signature="e#565#566#0" expanded="true" />
                <element signature="e#597#598#0" expanded="true" />
                <element signature="e#631#632#0" expanded="true" />
                <element signature="e#661#662#0" expanded="true" />
                <element signature="e#707#708#0" expanded="true" />
                <element signature="e#745#746#0" expanded="true" />
                <element signature="e#795#796#0" expanded="true" />
                <element signature="e#862#863#0" expanded="true" />
                <element signature="e#880#881#0" expanded="true" />
                <element signature="e#904#905#0" expanded="true" />
                <element signature="e#923#924#0" expanded="true" />
                <element signature="e#1001#1002#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ouhsa/empolyee/Volunteer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="27" lean-forward="true" selection-start-column="27" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#223#234#0" expanded="true" />
                <element signature="e#260#261#0" expanded="true" />
                <element signature="e#283#284#0" expanded="true" />
                <element signature="e#343#344#0" expanded="true" />
                <element signature="e#383#384#0" expanded="true" />
                <element signature="e#553#554#0" expanded="true" />
                <element signature="e#587#588#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ouhsa/empolyee/SalaryEmployee.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="795">
              <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#535#536#0" expanded="true" />
                <element signature="e#564#565#0" expanded="true" />
                <element signature="e#608#609#0" expanded="true" />
                <element signature="e#644#645#0" expanded="true" />
                <element signature="e#676#677#0" expanded="true" />
                <element signature="e#704#705#0" expanded="true" />
                <element signature="e#746#747#0" expanded="true" />
                <element signature="e#780#781#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ouhsa/empolyee/HourlyEmployee.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="588">
              <caret line="52" lean-forward="true" selection-start-line="52" selection-end-line="52" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#284#300#0" expanded="true" />
                <element signature="e#759#760#0" expanded="true" />
                <element signature="e#797#798#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/ouhsa/empolyee/StaffDemo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1020">
              <caret line="121" column="52" lean-forward="true" selection-start-line="121" selection-start-column="52" selection-end-line="121" selection-end-column="52" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#4187#4200#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/StaffMember (1) (1).java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>show</find>
      <find>list</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/ouhsa/empolyee/SalaryEmployee.java" />
        <option value="$PROJECT_DIR$/src/com/ouhsa/empolyee/Volunteer.java" />
        <option value="$PROJECT_DIR$/src/com/ouhsa/empolyee/StaffMember.java" />
        <option value="$PROJECT_DIR$/src/com/ouhsa/empolyee/HourlyEmployee.java" />
        <option value="$PROJECT_DIR$/src/com/ouhsa/empolyee/StaffDemo.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="10" />
    <option name="width" value="1346" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="homworkempolyee" type="b2602c69:ProjectViewProjectNode" />
              <item name="homworkempolyee" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homworkempolyee" type="b2602c69:ProjectViewProjectNode" />
              <item name="homworkempolyee" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="homworkempolyee" type="b2602c69:ProjectViewProjectNode" />
              <item name="homworkempolyee" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="empolyee" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="StaffDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ouhsa.empolyee.StaffDemo" />
      <module name="homworkempolyee" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ouhsa.empolyee.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.StaffDemo" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d4024aa2-8596-4db2-aabe-21acd8d6eecc" name="Default Changelist" comment="" />
      <created>1588394551959</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588394551959</updated>
      <workItem from="1588394556337" duration="1626000" />
      <workItem from="1588396647110" duration="2047000" />
      <workItem from="1588399393012" duration="1796000" />
      <workItem from="1588401240852" duration="1370000" />
      <workItem from="1588405124095" duration="596000" />
      <workItem from="1588407444714" duration="1819000" />
      <workItem from="1588411814271" duration="1473000" />
      <workItem from="1588414733550" duration="1234000" />
      <workItem from="1588416557186" duration="1780000" />
      <workItem from="1588418848321" duration="33000" />
      <workItem from="1588420629241" duration="1801000" />
      <workItem from="1588422851383" duration="1769000" />
      <workItem from="1588424895491" duration="1523000" />
      <workItem from="1588427186723" duration="1845000" />
      <workItem from="1588429107123" duration="2109000" />
      <workItem from="1588431423061" duration="1694000" />
      <workItem from="1588433306172" duration="1766000" />
      <workItem from="1588435284026" duration="592000" />
      <workItem from="1588467788340" duration="1761000" />
      <workItem from="1588470051682" duration="729000" />
      <workItem from="1588471328575" duration="1736000" />
      <workItem from="1588473138152" duration="1769000" />
      <workItem from="1588475004046" duration="1775000" />
      <workItem from="1588476878174" duration="1775000" />
      <workItem from="1588478756066" duration="1493000" />
      <workItem from="1588480554782" duration="1787000" />
      <workItem from="1588483056223" duration="1667000" />
      <workItem from="1588484892265" duration="1606000" />
      <workItem from="1588486717749" duration="700000" />
      <workItem from="1588494020735" duration="1675000" />
      <workItem from="1588496062484" duration="1748000" />
      <workItem from="1588497879175" duration="1498000" />
      <workItem from="1588499701286" duration="1526000" />
      <workItem from="1588501531835" duration="1754000" />
      <workItem from="1588503351513" duration="757000" />
      <workItem from="1588507358731" duration="1405000" />
      <workItem from="1588509757904" duration="1510000" />
      <workItem from="1588512282910" duration="1765000" />
      <workItem from="1588514177082" duration="1906000" />
      <workItem from="1588516857977" duration="1603000" />
      <workItem from="1588518740990" duration="1749000" />
      <workItem from="1588520575890" duration="1188000" />
      <workItem from="1588522806521" duration="914000" />
      <workItem from="1588526154933" duration="824000" />
      <workItem from="1588556942398" duration="1242000" />
      <workItem from="1588558777889" duration="1402000" />
      <workItem from="1588560782448" duration="1398000" />
      <workItem from="1588564041761" duration="1290000" />
      <workItem from="1588566458026" duration="1066000" />
      <workItem from="1588568908831" duration="1724000" />
      <workItem from="1588570751101" duration="1449000" />
      <workItem from="1588572675120" duration="1235000" />
      <workItem from="1588575256473" duration="1713000" />
      <workItem from="1588577123537" duration="2820000" />
      <workItem from="1588587500400" duration="1752000" />
      <workItem from="1588589777344" duration="1744000" />
      <workItem from="1588591615105" duration="902000" />
      <workItem from="1588595450862" duration="1984000" />
      <workItem from="1588598042580" duration="2306000" />
      <workItem from="1588602448775" duration="1277000" />
      <workItem from="1588604307283" duration="1242000" />
      <workItem from="1588638917638" duration="1345000" />
      <workItem from="1588645963494" duration="247000" />
      <workItem from="1588649819917" duration="1016000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="94647000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="10" y="0" width="1346" height="735" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.3592535" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.60465115" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3986711" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/HourlyEmployee (1) (1).java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="29" lean-forward="true" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/SalaryEmployee (1) (1).java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="503">
          <caret line="44" column="1" lean-forward="true" selection-start-line="44" selection-start-column="1" selection-end-line="44" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/StaffDemo (1) (1).java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="469">
          <caret line="207" lean-forward="true" selection-start-line="207" selection-end-line="207" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/StaffMember (2) (1).java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="452">
          <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/Volunteer (1) (1).java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="31" column="1" lean-forward="true" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/StaffMember (1) (1).java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ouhsa/empolyee/StaffMember.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" lean-forward="true" selection-start-line="55" selection-end-line="55" />
          <folding>
            <element signature="e#381#382#0" expanded="true" />
            <element signature="e#406#407#0" expanded="true" />
            <element signature="e#439#440#0" expanded="true" />
            <element signature="e#467#468#0" expanded="true" />
            <element signature="e#498#499#0" expanded="true" />
            <element signature="e#525#526#0" expanded="true" />
            <element signature="e#565#566#0" expanded="true" />
            <element signature="e#597#598#0" expanded="true" />
            <element signature="e#631#632#0" expanded="true" />
            <element signature="e#661#662#0" expanded="true" />
            <element signature="e#707#708#0" expanded="true" />
            <element signature="e#745#746#0" expanded="true" />
            <element signature="e#795#796#0" expanded="true" />
            <element signature="e#862#863#0" expanded="true" />
            <element signature="e#880#881#0" expanded="true" />
            <element signature="e#904#905#0" expanded="true" />
            <element signature="e#923#924#0" expanded="true" />
            <element signature="e#1001#1002#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ouhsa/empolyee/Volunteer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" lean-forward="true" selection-start-column="27" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#223#234#0" expanded="true" />
            <element signature="e#260#261#0" expanded="true" />
            <element signature="e#283#284#0" expanded="true" />
            <element signature="e#343#344#0" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#553#554#0" expanded="true" />
            <element signature="e#587#588#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ouhsa/empolyee/HourlyEmployee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="52" lean-forward="true" selection-start-line="52" selection-end-line="52" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#284#300#0" expanded="true" />
            <element signature="e#759#760#0" expanded="true" />
            <element signature="e#797#798#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ouhsa/empolyee/SalaryEmployee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="71" lean-forward="true" selection-start-line="71" selection-end-line="71" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#535#536#0" expanded="true" />
            <element signature="e#564#565#0" expanded="true" />
            <element signature="e#608#609#0" expanded="true" />
            <element signature="e#644#645#0" expanded="true" />
            <element signature="e#676#677#0" expanded="true" />
            <element signature="e#704#705#0" expanded="true" />
            <element signature="e#746#747#0" expanded="true" />
            <element signature="e#780#781#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ouhsa/empolyee/StaffDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1020">
          <caret line="121" column="52" lean-forward="true" selection-start-line="121" selection-start-column="52" selection-end-line="121" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#4187#4200#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>